# MAP_MID_TERM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/map_mid_term/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/map_mid_term/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/map_mid_term/activities/: AdminActivity.kt  AdminAnnouncementActivity.kt  AdminLoanDetailActivity.kt  AdminLoanListActivity.kt  AdminNotificationActivity.kt  AdminNotificationDetailActivity.kt  AdminReportActivity.kt  AdminTransactionActivity.kt  CameraActivity.kt  CashManagementActivity.kt  LoanListActivity.kt  LoginActivity.kt  MainActivity.kt  MemberListActivity.kt  MyApplication.kt  RegisterActivity.kt  SplashActivity.kt  TransactionListActivity.kt
app/src/main/java/com/example/map_mid_term/adapters/: AdminLoanAdapter.kt  AdminNotificationAdapter.kt  AdminTransactionAdapter.kt  LoanAdapter.kt  MemberAdapter.kt  TransactionAdapter.kt  TransactionAdminAdapter.kt
app/src/main/java/com/example/map_mid_term/fragments/: ActiveLoanFragment.kt  AddSavingsFragment.kt  CameraFragment.kt  ChangePasswordFragment.kt  EditProfileFragment.kt  HistoryFragment.kt  (+15 more)
app/src/main/res/drawable/: bg_pill_yellow.xml  bg_status_badge_active.xml  bg_status_badge_inactive.xml  circle_bg_green_light.xml  ic_add_24.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_check.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_edit_24.xml  ic_email.xml  ic_eye_close.xml  ic_eye_open.xml  ic_fingerprint.xml  ic_help.xml  ic_history.xml  ic_image_placeholder.xml  ic_manual_transfer.xml  ic_money.xml  ic_notifications.xml  ic_payment.xml  ic_pemandangan.xml  ic_pin.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_report.xml  ic_savings.xml  ic_security.xml  ic_status.xml  ic_tabungin.xml  ic_virtual_account.xml  ic_wallet.xml
app/src/main/res/layout/: activity_admin_announcement.xml  activity_admin_dashboard.xml  activity_admin_loan_detail.xml  activity_admin_notification.xml  activity_admin_notification_detail.xml  activity_admin_report.xml  activity_admin_transaction.xml  activity_camera.xml  activity_cash_management.xml  activity_loans.xml  activity_login.xml  activity_main.xml  activity_member_list.xml  activity_members.xml  activity_register.xml  activity_splash.xml  activity_transaction.xml  activity_transaction_list.xml  appbar_toolbar.xml  dialog_change_password.xml  dialog_loan.xml  dialog_member.xml  fragment_active_loan.xml  fragment_add_savings.xml  fragment_admin_home.xml  fragment_change_password.xml  fragment_edit_profile.xml  fragment_history.xml  fragment_home.xml  fragment_loan_application.xml  fragment_loan_status_detail.xml  fragment_loans.xml  fragment_location.xml  fragment_machine_learning.xml  fragment_monthly_report.xml  fragment_payment_detail.xml  fragment_profile.xml  fragment_savings.xml  fragment_transaction.xml  fragment_upload_proof.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_admin.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/map_mid_term/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
