<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.map_mid_term.fragments.HomeFragment"
        android:label="Beranda"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loanStatusDetailFragment"
            app:destination="@id/loanStatusDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loanApplicationFragment"
            app:destination="@id/loanApplicationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_savingsFragment"
            app:destination="@id/savingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_monthlyReportFragment"
            app:destination="@id/monthlyReportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />

        <action
            android:id="@+id/action_homeFragment_to_machineLearningFragment"
            app:destination="@id/machineLearningFragment" />
    </fragment>

    <fragment
        android:id="@+id/transactionFragment"
        android:name="com.example.map_mid_term.fragments.TransactionFragment"
        android:label="Transaksi"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionFragment_to_paymentDetailFragment"
            app:destination="@id/paymentDetailFragment" />
        <action
            android:id="@+id/action_transactionFragment_to_addSavingsFragment"
            app:destination="@id/addSavingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.map_mid_term.fragments.HistoryFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.map_mid_term.fragments.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/savingsFragment"
        android:name="com.example.map_mid_term.fragments.SavingsFragment"
        android:label="Simpanan"
        tools:layout="@layout/fragment_savings">
        <action
            android:id="@+id/action_savingsFragment_to_transactionFragment"
            app:destination="@id/transactionFragment" />
    </fragment>

    <fragment
        android:id="@+id/loanApplicationFragment"
        android:name="com.example.map_mid_term.fragments.LoanApplicationFragment"
        android:label="Formulir Pengajuan Pinjaman"
        tools:layout="@layout/fragment_loan_application" />

    <fragment
        android:id="@+id/monthlyReportFragment"
        android:name="com.example.map_mid_term.fragments.MonthlyReportFragment"
        android:label="Laporan Bulanan"
        tools:layout="@layout/fragment_monthly_report" />

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.map_mid_term.fragments.EditProfileFragment"
        android:label="Edit Profil"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/paymentDetailFragment"
        android:name="com.example.map_mid_term.fragments.PaymentDetailFragment"
        android:label="Detail Pembayaran"
        tools:layout="@layout/fragment_payment_detail">
        <action
            android:id="@+id/action_paymentDetailFragment_to_virtualAccountFragment"
            app:destination="@id/virtualAccountFragment" />
        <action
            android:id="@+id/action_paymentDetailFragment_to_uploadProofFragment"
            app:destination="@id/uploadProofFragment" />
    </fragment>

    <fragment
        android:id="@+id/virtualAccountFragment"
        android:name="com.example.map_mid_term.fragments.VirtualAccountFragment"
        android:label="Pembayaran Virtual Account"
        tools:layout="@layout/fragment_virtual_account" />

    <fragment
        android:id="@+id/uploadProofFragment"
        android:name="com.example.map_mid_term.fragments.UploadProofFragment"
        android:label="Unggah Bukti Bayar"
        tools:layout="@layout/fragment_upload_proof" />

    <fragment
        android:id="@+id/addSavingsFragment"
        android:name="com.example.map_mid_term.fragments.AddSavingsFragment"
        android:label="Tambah Simpanan"
        tools:layout="@layout/fragment_add_savings">
        <action
            android:id="@+id/action_addSavingsFragment_to_paymentDetailFragment"
            app:destination="@id/paymentDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/loanStatusDetailFragment"
        android:name="com.example.map_mid_term.fragments.LoanStatusDetailFragment"
        android:label="Detail Status Pinjaman"
        tools:layout="@layout/fragment_loan_status_detail">
        <argument
            android:name="applicationId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/activeLoanFragment"
        android:name="com.example.map_mid_term.fragments.ActiveLoanFragment"
        android:label="Pinjaman Aktif"
        tools:layout="@layout/fragment_active_loan" />

    <fragment
        android:id="@+id/machineLearningFragment"
        android:name="com.example.map_mid_term.fragments.MachineLearningFragment"
        android:label="Cek Kelayakan AI"
        tools:layout="@layout/fragment_machine_learning" />

</navigation>