<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F5F5F5"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profil Anggota"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnSavings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpanan"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnLoans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pinjaman"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lokasi"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kamera"
        android:layout_marginBottom="12dp" />

    <!-- Ini tempat fragment ditampilkan -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF" />

</LinearLayout>
