<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bon">

    <!-- ✅ Toolbar di atas -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:theme="@style/ThemeOverlay.MaterialComponents.ActionBar"
        app:title="Data Pinjaman"
        app:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:elevation="8dp"
        android:clickable="true"
        android:focusable="true"/>

    <!-- ✅ Daftar pinjaman -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerLoans"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="12dp" />


</LinearLayout>
