<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="12dp"
    android:background="@color/prim"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_security"
        android:tint="@color/bon"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tvOptionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Keamanan akun"
        android:textSize="16sp"
        android:textColor="@color/bon"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_back"
        android:tint="@color/bon"/>
</LinearLayout>
