<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_transaction_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_upward"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"/>

    <LinearLayout
        android:id="@+id/transaction_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/iv_transaction_icon"
        android:layout_toStartOf="@+id/iv_proof_image"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/tv_transaction_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Setoran Sukarela"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_transaction_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15 Oktober 2025"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_proof_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image_placeholder"
        android:layout_toStartOf="@+id/tv_transaction_amount"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/tv_transaction_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+ Rp 50.000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#4CAF50"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>